{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "package.json": {
        "previousModTime": 1478540580000,
        "modified": 1478540580000,
        "seen": true,
        "name": "package.json"
      },
      "main.js": {
        "previousModTime": 1478540580000,
        "modified": 1478540580000,
        "seen": true,
        "name": "main.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1478540584000,
        "modified": 1478540584000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "client/index.html": {
        "previousModTime": 1478582098000,
        "modified": 1478582098000,
        "seen": true,
        "name": "client/index.html"
      },
      "wsocket.xdk": {
        "previousModTime": 1478540580000,
        "modified": 1478540580000,
        "seen": true,
        "name": "wsocket.xdk"
      },
      "wsocket.xdke": {
        "previousModTime": 1495734586461,
        "modified": 1495734586461,
        "seen": true,
        "name": "wsocket.xdke"
      },
      "client/css/mycss.css": {
        "previousModTime": 1478540584000,
        "modified": 1478540584000,
        "seen": true,
        "name": "client/css/mycss.css"
      },
      "client/fonts/glyphicons-halflings-regular.eot": {
        "previousModTime": 1478540584000,
        "modified": 1478540584000,
        "seen": true,
        "name": "client/fonts/glyphicons-halflings-regular.eot"
      },
      "client/fonts/glyphicons-halflings-regular.svg": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/fonts/glyphicons-halflings-regular.svg"
      },
      "client/fonts/glyphicons-halflings-regular.ttf": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/fonts/glyphicons-halflings-regular.ttf"
      },
      "client/fonts/glyphicons-halflings-regular.woff": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/fonts/glyphicons-halflings-regular.woff"
      },
      "client/js/jquery.min.js": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/js/jquery.min.js"
      },
      "client/js/myscript.js": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/js/myscript.js"
      },
      "client/mdl/LICENSE": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/mdl/LICENSE"
      },
      "client/mdl/bower.json": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/mdl/bower.json"
      },
      "client/mdl/material.css": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/mdl/material.css"
      },
      "client/mdl/material.js": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/mdl/material.js"
      },
      "client/mdl/material.min.css": {
        "previousModTime": 1478540586000,
        "modified": 1478540586000,
        "seen": true,
        "name": "client/mdl/material.min.css"
      },
      "client/mdl/material.min.css.map": {
        "previousModTime": 1478540586000,
        "modified": 1478540586000,
        "seen": true,
        "name": "client/mdl/material.min.css.map"
      },
      "client/mdl/material.min.js": {
        "previousModTime": 1478540586000,
        "modified": 1478540586000,
        "seen": true,
        "name": "client/mdl/material.min.js"
      },
      "client/mdl/material.min.js.map": {
        "previousModTime": 1478540587000,
        "modified": 1478540587000,
        "seen": true,
        "name": "client/mdl/material.min.js.map"
      },
      "client/mdl/package.json": {
        "previousModTime": 1478540587000,
        "modified": 1478540587000,
        "seen": true,
        "name": "client/mdl/package.json"
      },
      "._.DS_Store": {
        "previousModTime": 1477364878890,
        "modified": 1477364878890,
        "seen": true,
        "name": "._.DS_Store"
      },
      "client/1.jpg": {
        "previousModTime": 1478540581000,
        "modified": 1478540581000,
        "seen": true,
        "name": "client/1.jpg"
      },
      "client/2.jpg": {
        "previousModTime": 1478540582000,
        "modified": 1478540582000,
        "seen": true,
        "name": "client/2.jpg"
      },
      "client/3.jpg": {
        "previousModTime": 1478540581000,
        "modified": 1478540581000,
        "seen": true,
        "name": "client/3.jpg"
      },
      "client/4.jpg": {
        "previousModTime": 1478540582000,
        "modified": 1478540582000,
        "seen": true,
        "name": "client/4.jpg"
      },
      "client/5.jpg": {
        "previousModTime": 1478540582000,
        "modified": 1478540582000,
        "seen": true,
        "name": "client/5.jpg"
      },
      "client/svg/dark.svg": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/svg/dark.svg"
      },
      "client/svg/ic_format_indent_increase_24px.svg": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/svg/ic_format_indent_increase_24px.svg"
      },
      "client/svg/ic_menu_24px.svg": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/svg/ic_menu_24px.svg"
      },
      "client/svg/ic_notifications_none_24px.svg": {
        "previousModTime": 1478540586000,
        "modified": 1478540586000,
        "seen": true,
        "name": "client/svg/ic_notifications_none_24px.svg"
      },
      "client/svg/ic_person_outline_24px.svg": {
        "previousModTime": 1478540586000,
        "modified": 1478540586000,
        "seen": true,
        "name": "client/svg/ic_person_outline_24px.svg"
      },
      "client/svg/ic_power_settings_new_24px.svg": {
        "previousModTime": 1478540586000,
        "modified": 1478540586000,
        "seen": true,
        "name": "client/svg/ic_power_settings_new_24px.svg"
      },
      "client/svg/ic_timer_24px.svg": {
        "previousModTime": 1478540587000,
        "modified": 1478540587000,
        "seen": true,
        "name": "client/svg/ic_timer_24px.svg"
      },
      "client/svg/light.svg": {
        "previousModTime": 1478540587000,
        "modified": 1478540587000,
        "seen": true,
        "name": "client/svg/light.svg"
      },
      "client/welcome_card.jpg": {
        "previousModTime": 1478540583000,
        "modified": 1478540583000,
        "seen": true,
        "name": "client/welcome_card.jpg"
      },
      ".npm/fs/0.0.1-security/package.tgz": {
        "previousModTime": 1478540083000,
        "modified": 1478540083000,
        "seen": true,
        "name": ".npm/fs/0.0.1-security/package.tgz"
      },
      ".npm/fs/0.0.1-security/package/package.json": {
        "previousModTime": 1478540083000,
        "modified": 1478540083000,
        "seen": true,
        "name": ".npm/fs/0.0.1-security/package/package.json"
      },
      ".npm/registry.npmjs.org/express/.cache.json": {
        "previousModTime": 1478540083000,
        "modified": 1478540083000,
        "seen": true,
        "name": ".npm/registry.npmjs.org/express/.cache.json"
      },
      ".npm/registry.npmjs.org/fs/.cache.json": {
        "previousModTime": 1478540083000,
        "modified": 1478540083000,
        "seen": true,
        "name": ".npm/registry.npmjs.org/fs/.cache.json"
      },
      ".npm/registry.npmjs.org/socket.io/.cache.json": {
        "previousModTime": 1478540083000,
        "modified": 1478540083000,
        "seen": true,
        "name": ".npm/registry.npmjs.org/socket.io/.cache.json"
      },
      "client/dog.png": {
        "previousModTime": 1478540582000,
        "modified": 1478540582000,
        "seen": true,
        "name": "client/dog.png"
      },
      "client/css/date-time-picker.min.css": {
        "previousModTime": 1478540584000,
        "modified": 1478540584000,
        "seen": true,
        "name": "client/css/date-time-picker.min.css"
      },
      "client/js/time-picker.min.js": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/js/time-picker.min.js"
      },
      "client/svg/ic_content_paste_24px.svg": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/svg/ic_content_paste_24px.svg"
      },
      "client/svg/ic_create_24px.svg": {
        "previousModTime": 1478540585000,
        "modified": 1478540585000,
        "seen": true,
        "name": "client/svg/ic_create_24px.svg"
      },
      "client/ala.jpg": {
        "previousModTime": 1478540582000,
        "modified": 1478540582000,
        "seen": true,
        "name": "client/ala.jpg"
      },
      "client/nature.jpg": {
        "previousModTime": 1478540583000,
        "modified": 1478540583000,
        "seen": true,
        "name": "client/nature.jpg"
      },
      "client/routine.jpg": {
        "previousModTime": 1478540584000,
        "modified": 1478540584000,
        "seen": true,
        "name": "client/routine.jpg"
      },
      "client/zz.jpg": {
        "previousModTime": 1478540584000,
        "modified": 1478540584000,
        "seen": true,
        "name": "client/zz.jpg"
      },
      "client/svg/ic_more_vert_48px.svg": {
        "previousModTime": 1478540586000,
        "modified": 1478540586000,
        "seen": true,
        "name": "client/svg/ic_more_vert_48px.svg"
      },
      "client/svg/ic_share_24px.svg": {
        "previousModTime": 1478540587000,
        "modified": 1478540587000,
        "seen": true,
        "name": "client/svg/ic_share_24px.svg"
      },
      "client/svg/ic_whatshot_18px.svg": {
        "previousModTime": 1478540587000,
        "modified": 1478540587000,
        "seen": true,
        "name": "client/svg/ic_whatshot_18px.svg"
      }
    },
    "boardFileStatus": {
      "LICENSE.md": {
        "name": "LICENSE.md",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "README.md": {
        "name": "README.md",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "icon.png": {
        "name": "icon.png",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "main.js": {
        "name": "main.js",
        "modified": 1477048552000,
        "previousModTime": 1495734600819,
        "seen": true
      },
      "package.json": {
        "name": "package.json",
        "modified": 1476964949000,
        "previousModTime": 1495734600819,
        "seen": true
      },
      "websockets_client.png": {
        "name": "websockets_client.png",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "wsocket.xdk": {
        "name": "wsocket.xdk",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "wsocket.xdke": {
        "name": "wsocket.xdke",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "client/index.css": {
        "name": "client/index.css",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "client/index.html": {
        "name": "client/index.html",
        "modified": 1477054767000,
        "previousModTime": 1495734600819,
        "seen": true
      },
      "client/index.js": {
        "name": "client/index.js",
        "modified": 1477048725000,
        "previousModTime": 1477048725000,
        "seen": true
      },
      "client/jquery-1.12.4.js": {
        "name": "client/jquery-1.12.4.js",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "client/jquery-ui.css": {
        "name": "client/jquery-ui.css",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "client/jquery-ui.js": {
        "name": "client/jquery-ui.js",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "client/jquery.mobile.custom.min.js": {
        "name": "client/jquery.mobile.custom.min.js",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "client/jquery.mobile.custom.structure.min.css": {
        "name": "client/jquery.mobile.custom.structure.min.css",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "client/jquery.mobile.custom.theme.min.css": {
        "name": "client/jquery.mobile.custom.theme.min.css",
        "modified": 1476964949000,
        "previousModTime": 1476964949000,
        "seen": true
      },
      "client/vue.js": {
        "name": "client/vue.js",
        "modified": 1477049030000,
        "previousModTime": 1477049030000,
        "seen": true
      },
      "xdk/project-info.json": {
        "name": "xdk/project-info.json",
        "modified": 1476964951000,
        "previousModTime": 1495734600819,
        "seen": true
      },
      "client/css/mycss.css": {
        "previousModTime": 1495734600819
      },
      "client/fonts/glyphicons-halflings-regular.eot": {
        "previousModTime": 1495734600819
      },
      "client/fonts/glyphicons-halflings-regular.svg": {
        "previousModTime": 1495734600819
      },
      "client/fonts/glyphicons-halflings-regular.ttf": {
        "previousModTime": 1495734600819
      },
      "client/fonts/glyphicons-halflings-regular.woff": {
        "previousModTime": 1495734600819
      },
      "client/js/jquery.min.js": {
        "previousModTime": 1495734600819
      },
      "client/js/myscript.js": {
        "previousModTime": 1495734600819
      },
      "client/mdl/LICENSE": {
        "previousModTime": 1495734600819
      },
      "client/mdl/bower.json": {
        "previousModTime": 1495734600819
      },
      "client/mdl/material.css": {
        "previousModTime": 1495734600819
      },
      "client/mdl/material.js": {
        "previousModTime": 1495734600819
      },
      "client/mdl/material.min.css": {
        "previousModTime": 1495734600819
      },
      "client/mdl/material.min.css.map": {
        "previousModTime": 1495734600819
      },
      "client/mdl/material.min.js": {
        "previousModTime": 1495734600819
      },
      "client/mdl/material.min.js.map": {
        "previousModTime": 1495734600819
      },
      "client/mdl/package.json": {
        "previousModTime": 1495734600819
      },
      "client/1.jpg": {
        "previousModTime": 1495734600819
      },
      "client/2.jpg": {
        "previousModTime": 1495734600819
      },
      "client/3.jpg": {
        "previousModTime": 1495734600819
      },
      "client/4.jpg": {
        "previousModTime": 1495734600819
      },
      "client/5.jpg": {
        "previousModTime": 1495734600819
      },
      "client/svg/dark.svg": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_format_indent_increase_24px.svg": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_menu_24px.svg": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_notifications_none_24px.svg": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_person_outline_24px.svg": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_power_settings_new_24px.svg": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_timer_24px.svg": {
        "previousModTime": 1495734600819
      },
      "client/svg/light.svg": {
        "previousModTime": 1495734600819
      },
      "client/welcome_card.jpg": {
        "previousModTime": 1495734600819
      },
      "client/dog.png": {
        "previousModTime": 1495734600819
      },
      "client/css/date-time-picker.min.css": {
        "previousModTime": 1495734600819
      },
      "client/js/time-picker.min.js": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_content_paste_24px.svg": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_create_24px.svg": {
        "previousModTime": 1495734600819
      },
      "client/ala.jpg": {
        "previousModTime": 1495734600819
      },
      "client/nature.jpg": {
        "previousModTime": 1495734600819
      },
      "client/routine.jpg": {
        "previousModTime": 1495734600819
      },
      "client/zz.jpg": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_more_vert_48px.svg": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_share_24px.svg": {
        "previousModTime": 1495734600819
      },
      "client/svg/ic_whatshot_18px.svg": {
        "previousModTime": 1495734600819
      }
    }
  }
}